<!DOCTYPE html>
<!-- saved from url=(0099)file:///C:/Users/Leonardo/Documents/GitHub/aiaa2019-publication/sample/server/plots/param_hist.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="./Bokeh Plot_files/bokeh-1.1.0.min.css" type="text/css">
        
        
          
        <script type="text/javascript" src="./Bokeh Plot_files/bokeh-1.1.0.min.js.download"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f783dfe2-3ece-4038-88b5-38c6da666c95" data-root-id="1830"><div class="bk" style="position: relative; display: block; left: 0px; top: 0px; width: 800px; height: 830px; margin: 0px;"><div class="bk" style="position: absolute; display: block; left: 0px; top: 0px; width: 800px; height: 30px;"><div class="bk bk-toolbar bk-toolbar-above" style=""><a class="bk bk-logo bk-logo-small" href="https://bokeh.pydata.org/" target="_blank"></a><div class="bk bk-button-bar"><div class="bk bk-toolbar-button bk-tool-icon-pan bk-active" title="Pan"></div><div class="bk bk-toolbar-button bk-tool-icon-box-zoom" title="Box Zoom"></div></div><div class="bk bk-button-bar"><div class="bk bk-toolbar-button bk-tool-icon-wheel-zoom bk-active" title="Wheel Zoom"></div></div><div class="bk bk-button-bar"><div class="bk bk-toolbar-button bk-tool-icon-save" title="Save"></div><div class="bk bk-toolbar-button bk-tool-icon-reset" title="Reset"></div></div><div class="bk bk-button-bar"><div class="bk bk-toolbar-button bk-tool-icon-help" title="Click the question mark to learn more about Bokeh plot tools."></div></div></div></div><div class="bk" style="position: absolute; display: block; left: 0px; top: 30px; width: 800px; height: 800px;"><div class="bk" style="position: absolute; display: block; left: 0px; top: 0px; width: 800px; height: 400px;"><div class="bk" style="width: 800px; height: 400px; cursor: default;"><canvas class="bk bk-canvas" width="800" height="400" style="position: absolute; top: 0px; left: 0px; width: 800px; height: 400px;"></canvas><div class="bk bk-canvas-overlays" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="bk bk-shading" style="display: none;"></div></div><div class="bk bk-canvas-events" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></div></div><div class="bk" style="position: absolute; display: block; left: 0px; top: 400px; width: 800px; height: 400px;"><div class="bk" style="width: 800px; height: 400px; cursor: default;"><canvas class="bk bk-canvas" width="800" height="400" style="position: absolute; top: 0px; left: 0px; width: 800px; height: 400px;"></canvas><div class="bk bk-canvas-overlays" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><div class="bk bk-shading" style="display: none;"></div></div><div class="bk bk-canvas-events" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></div></div></div></div></div>
            
          
        
      
      
        <script type="application/json" id="2443">
          {"f3ec88ac-bc14-4eef-8b83-02b477e62379":{"roots":{"references":[{"attributes":{"source":{"id":"1426","type":"ColumnDataSource"}},"id":"1430","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1516","type":"Square"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"black"},"line_alpha":{"value":0.6},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1652","type":"InvertedTriangle"},{"attributes":{"data_source":{"id":"1514","type":"ColumnDataSource"},"glyph":{"id":"1515","type":"Square"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1516","type":"Square"},"selection_glyph":null,"view":{"id":"1518","type":"CDSView"}},"id":"1517","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1653","type":"InvertedTriangle"},{"attributes":{},"id":"1436","type":"Selection"},{"attributes":{"data_source":{"id":"1651","type":"ColumnDataSource"},"glyph":{"id":"1652","type":"InvertedTriangle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1653","type":"InvertedTriangle"},"selection_glyph":null,"view":{"id":"1655","type":"CDSView"}},"id":"1654","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1514","type":"ColumnDataSource"}},"id":"1518","type":"CDSView"},{"attributes":{},"id":"1437","type":"UnionRenderers"},{"attributes":{"label":{"value":"beta_e"},"renderers":[{"id":"1429","type":"GlyphRenderer"},{"id":"1458","type":"GlyphRenderer"}]},"id":"1439","type":"LegendItem"},{"attributes":{"source":{"id":"1651","type":"ColumnDataSource"}},"id":"1655","type":"CDSView"},{"attributes":{},"id":"1534","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[3.10081,3.00576,3.06039,2.94918,2.81279,2.82961,2.80224,2.8387,2.86098,2.90084,2.94908,2.97675,2.93092,3.0361,2.9502,3.12628,2.99416,2.89533,2.92474,2.97571,3.00952,3.09692,3.15333,3.0683,3.12146,3.38017,3.32995,3.33468,3.31634,3.28361,3.4214,3.6222,3.87611,4.07093,4.18534,4.13647,4.07086,4.15253,3.99441,4.15189,4.1864,4.28065,4.41989,4.39381,4.19877,4.28855,4.41839,4.33048,4.41609,4.37585]},"selected":{"id":"1469","type":"Selection"},"selection_policy":{"id":"1470","type":"UnionRenderers"}},"id":"1440","type":"ColumnDataSource"},{"attributes":{},"id":"1535","type":"UnionRenderers"},{"attributes":{},"id":"1681","type":"Selection"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"royalblue"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1441","type":"Circle"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.56785,2.61428,2.62177,2.73553,2.83252,2.90644,2.93802,2.94004,2.90539,2.97657,3.01839,3.03959,3.03824,3.03871,3.25893,3.71866,3.79696,3.78576,3.95769,4.09175,4.13277,4.04552,3.99054,4.02007,4.02241,4.00596,3.99792,3.97581,4.33931,4.43832,4.37935,4.4038,4.45869,4.83203,4.89116,4.76187,4.79173,4.88339,5.16959,5.33065,5.41727,5.41596,5.38408,5.46686,5.29862,5.39667,5.50791,5.48359,5.49387,5.45526]},"selected":{"id":"1586","type":"Selection"},"selection_policy":{"id":"1587","type":"UnionRenderers"}},"id":"1537","type":"ColumnDataSource"},{"attributes":{},"id":"1682","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1442","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"green"},"line_alpha":{"value":0.6},"line_color":{"value":"green"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1538","type":"Square"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.5325000000000017,0.5524999999999978,0.5775000000000006,0.6024999999999991,0.6112499999999997,0.6137500000000002,0.625,0.6275000000000006,0.6162500000000009,0.6262500000000003,0.6349999999999995,0.6349999999999995,0.6349999999999995,0.6349999999999995,0.6649999999999991,0.6674999999999998,0.6875,0.6875,0.69375,0.6899999999999992,0.6962499999999991,0.7087499999999991,0.6950000000000003,0.7087499999999991,0.7087499999999991,0.6974999999999995,0.7137500000000003,0.7137500000000003,0.7325000000000003,0.7375,0.7400000000000005,0.7400000000000005,0.7462500000000005,0.7412500000000009,0.7625,0.7600000000000009,0.7637500000000003,0.7637500000000003,0.7612499999999998,0.78125,0.7837500000000006,0.7825000000000003,0.7850000000000008,0.7850000000000008,0.7837500000000006,0.7825000000000003,0.7837499999999992,0.7837500000000006,0.7837500000000006,0.7837499999999992]},"selected":{"id":"1754","type":"Selection"},"selection_policy":{"id":"1755","type":"UnionRenderers"}},"id":"1684","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1440","type":"ColumnDataSource"},"glyph":{"id":"1441","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1442","type":"Circle"},"selection_glyph":null,"view":{"id":"1444","type":"CDSView"}},"id":"1443","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1539","type":"Square"},{"attributes":{"line_color":"darkred","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1685","type":"Line"},{"attributes":{"data_source":{"id":"1537","type":"ColumnDataSource"},"glyph":{"id":"1538","type":"Square"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1539","type":"Square"},"selection_glyph":null,"view":{"id":"1541","type":"CDSView"}},"id":"1540","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1440","type":"ColumnDataSource"}},"id":"1444","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1686","type":"Line"},{"attributes":{"data_source":{"id":"1684","type":"ColumnDataSource"},"glyph":{"id":"1685","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1686","type":"Line"},"selection_glyph":null,"view":{"id":"1688","type":"CDSView"}},"id":"1687","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1537","type":"ColumnDataSource"}},"id":"1541","type":"CDSView"},{"attributes":{},"id":"1452","type":"Selection"},{"attributes":{"source":{"id":"1684","type":"ColumnDataSource"}},"id":"1688","type":"CDSView"},{"attributes":{},"id":"1453","type":"UnionRenderers"},{"attributes":{},"id":"1559","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.61888,2.62486,2.74456,2.65463,2.68368,2.74001,2.77419,2.80161,2.76099,2.74073,2.73352,2.78635,2.75646,2.73957,2.86813,3.09333,2.85022,2.92696,3.01706,2.92685,3.02366,3.13812,3.20615,3.23866,3.26773,3.30943,3.51979,3.54663,3.97441,4.09711,4.22551,4.38983,4.73075,4.6264,4.72494,4.90768,4.9329,4.99954,4.92141,5.01591,4.98237,4.91461,5.0878,5.05849,4.96747,4.93198,4.94283,4.92243,4.95981,4.9305]},"selected":{"id":"1488","type":"Selection"},"selection_policy":{"id":"1489","type":"UnionRenderers"}},"id":"1455","type":"ColumnDataSource"},{"attributes":{},"id":"1560","type":"UnionRenderers"},{"attributes":{},"id":"1716","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"royalblue"},"line_alpha":{"value":0.6},"line_color":{"value":"royalblue"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1456","type":"Circle"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.07639925,0.08016275,0.07985575,0.077564,0.077435,0.07769725,0.07861175000000001,0.07883275,0.0789265,0.07824400000000001,0.07859574999999999,0.07759825000000001,0.07723624999999999,0.08160075,0.08903775,0.09235974999999999,0.09220249999999999,0.08771999999999999,0.09949975,0.10276775,0.09708,0.08879375,0.08678175,0.08571100000000001,0.08420875,0.08036475,0.07751749999999999,0.0729745,0.07696349999999999,0.0754905,0.07518074999999999,0.07509875,0.079518,0.08148174999999999,0.08042075,0.08310725,0.07943924999999999,0.0773235,0.07973424999999999,0.078152,0.07914099999999999,0.0790095,0.07721775,0.07679875,0.07441425,0.07414275000000001,0.07438075,0.07466175,0.07403425,0.0725355]},"selected":{"id":"1616","type":"Selection"},"selection_policy":{"id":"1617","type":"UnionRenderers"}},"id":"1562","type":"ColumnDataSource"},{"attributes":{},"id":"1717","type":"UnionRenderers"},{"attributes":{"label":{"value":"Percent Covered"},"renderers":[{"id":"1687","type":"GlyphRenderer"},{"id":"1723","type":"GlyphRenderer"}]},"id":"1719","type":"LegendItem"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1457","type":"Circle"},{"attributes":{"x":{"field":"x"},"y":{"field":"y"}},"id":"1563","type":"Line"},{"attributes":{"data_source":{"id":"1455","type":"ColumnDataSource"},"glyph":{"id":"1456","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1457","type":"Circle"},"selection_glyph":null,"view":{"id":"1459","type":"CDSView"}},"id":"1458","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1564","type":"Line"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.5325000000000017,0.5524999999999978,0.5775000000000006,0.6024999999999991,0.6112499999999997,0.6137500000000002,0.625,0.6275000000000006,0.6162500000000009,0.6262500000000003,0.6349999999999995,0.6349999999999995,0.6349999999999995,0.6349999999999995,0.6649999999999991,0.6674999999999998,0.6875,0.6875,0.69375,0.6899999999999992,0.6962499999999991,0.7087499999999991,0.6950000000000003,0.7087499999999991,0.7087499999999991,0.6974999999999995,0.7137500000000003,0.7137500000000003,0.7325000000000003,0.7375,0.7400000000000005,0.7400000000000005,0.7462500000000005,0.7412500000000009,0.7625,0.7600000000000009,0.7637500000000003,0.7637500000000003,0.7612499999999998,0.78125,0.7837500000000006,0.7825000000000003,0.7850000000000008,0.7850000000000008,0.7837500000000006,0.7825000000000003,0.7837499999999992,0.7837500000000006,0.7837500000000006,0.7837499999999992]},"selected":{"id":"1823","type":"Selection"},"selection_policy":{"id":"1824","type":"UnionRenderers"}},"id":"1720","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"1012","type":"LinearAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1046","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":400,"plot_width":800,"renderers":[{"id":"1038","type":"GlyphRenderer"},{"id":"1051","type":"GlyphRenderer"},{"id":"1065","type":"GlyphRenderer"},{"id":"1080","type":"GlyphRenderer"},{"id":"1097","type":"GlyphRenderer"},{"id":"1117","type":"GlyphRenderer"},{"id":"1139","type":"GlyphRenderer"},{"id":"1162","type":"GlyphRenderer"},{"id":"1187","type":"GlyphRenderer"},{"id":"1215","type":"GlyphRenderer"},{"id":"1245","type":"GlyphRenderer"},{"id":"1276","type":"GlyphRenderer"},{"id":"1309","type":"GlyphRenderer"},{"id":"1345","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1562","type":"ColumnDataSource"},"glyph":{"id":"1563","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1564","type":"Line"},"selection_glyph":null,"view":{"id":"1566","type":"CDSView"}},"id":"1565","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1455","type":"ColumnDataSource"}},"id":"1459","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"darkred"},"line_alpha":{"value":0.6},"line_color":{"value":"darkred"},"line_width":{"value":2},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1721","type":"X"},{"attributes":{"source":{"id":"1562","type":"ColumnDataSource"}},"id":"1566","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1722","type":"X"},{"attributes":{},"id":"1469","type":"Selection"},{"attributes":{"data_source":{"id":"1720","type":"ColumnDataSource"},"glyph":{"id":"1721","type":"X"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1722","type":"X"},"selection_glyph":null,"view":{"id":"1724","type":"CDSView"}},"id":"1723","type":"GlyphRenderer"},{"attributes":{},"id":"1470","type":"UnionRenderers"},{"attributes":{},"id":"1586","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.44958,2.45322,2.52195,2.57198,2.54981,2.52517,2.51096,2.50689,2.51718,2.50848,2.49567,2.48987,2.48259,2.47483,2.69745,2.99669,3.19515,3.1924,3.33714,3.57049,3.47841,3.73308,3.63395,3.60754,3.62748,3.66058,3.71125,3.54688,3.48013,3.50218,3.45017,3.46173,3.16371,3.37786,3.39999,3.28976,3.34053,3.39821,3.41369,3.40188,3.33091,3.42934,3.49432,3.49712,3.41706,3.41448,3.45734,3.47731,3.51653,3.54855]},"selected":{"id":"1510","type":"Selection"},"selection_policy":{"id":"1511","type":"UnionRenderers"}},"id":"1472","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1720","type":"ColumnDataSource"}},"id":"1724","type":"CDSView"},{"attributes":{},"id":"1587","type":"UnionRenderers"},{"attributes":{"label":{"value":"mu_s/j_max"},"renderers":[{"id":"1565","type":"GlyphRenderer"},{"id":"1623","type":"GlyphRenderer"}]},"id":"1589","type":"LegendItem"},{"attributes":{"line_color":"green","x":{"field":"x"},"y":{"field":"y"}},"id":"1473","type":"Line"},{"attributes":{},"id":"1754","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1474","type":"Line"},{"attributes":{},"id":"1755","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.48184275000000004,0.49818025,0.5243935,0.55033975,0.5612155,0.5673195,0.567005,0.5673565,0.5686362500000001,0.5651444999999999,0.55884725,0.55753625,0.558263,0.5603337500000001,0.576949,0.573846,0.6045845,0.60367125,0.62876625,0.62540125,0.6341742499999999,0.6292989999999999,0.6236332499999999,0.626592,0.6259825,0.62208,0.62955025,0.6272267499999999,0.639502,0.6549725,0.65632725,0.6507365,0.6610005,0.65013275,0.67939625,0.6633060000000001,0.67693075,0.6733782500000001,0.6699309999999999,0.6938835,0.70733575,0.7043952499999999,0.7075245,0.709413,0.70393225,0.70637875,0.7056,0.70889275,0.71001375,0.706009]},"selected":{"id":"1648","type":"Selection"},"selection_policy":{"id":"1649","type":"UnionRenderers"}},"id":"1590","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1472","type":"ColumnDataSource"},"glyph":{"id":"1473","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1474","type":"Line"},"selection_glyph":null,"view":{"id":"1476","type":"CDSView"}},"id":"1475","type":"GlyphRenderer"},{"attributes":{"x":{"field":"x"},"y":{"field":"y"}},"id":"1591","type":"Line"},{"attributes":{"children":[[{"id":"1001","subtype":"Figure","type":"Plot"},0,0],[{"id":"1379","subtype":"Figure","type":"Plot"},1,0]]},"id":"1827","type":"GridBox"},{"attributes":{"source":{"id":"1472","type":"ColumnDataSource"}},"id":"1476","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1592","type":"Line"},{"attributes":{},"id":"1788","type":"Selection"},{"attributes":{"data_source":{"id":"1590","type":"ColumnDataSource"},"glyph":{"id":"1591","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1592","type":"Line"},"selection_glyph":null,"view":{"id":"1594","type":"CDSView"}},"id":"1593","type":"GlyphRenderer"},{"attributes":{},"id":"1789","type":"UnionRenderers"},{"attributes":{},"id":"1488","type":"Selection"},{"attributes":{"source":{"id":"1590","type":"ColumnDataSource"}},"id":"1594","type":"CDSView"},{"attributes":{},"id":"1489","type":"UnionRenderers"},{"attributes":{},"id":"1823","type":"Selection"},{"attributes":{"label":{"value":"sigma_s"},"renderers":[{"id":"1475","type":"GlyphRenderer"},{"id":"1517","type":"GlyphRenderer"}]},"id":"1491","type":"LegendItem"},{"attributes":{},"id":"1616","type":"Selection"},{"attributes":{},"id":"1824","type":"UnionRenderers"},{"attributes":{"tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"},{"id":"1400","type":"PanTool"},{"id":"1401","type":"WheelZoomTool"},{"id":"1402","type":"BoxZoomTool"},{"id":"1403","type":"SaveTool"},{"id":"1404","type":"ResetTool"},{"id":"1405","type":"HelpTool"}]},"id":"1828","type":"ProxyToolbar"},{"attributes":{},"id":"1617","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.56785,2.61428,2.62177,2.73553,2.83252,2.90644,2.93802,2.94004,2.90539,2.97657,3.01839,3.03959,3.03824,3.03871,3.25893,3.71866,3.79696,3.78576,3.95769,4.09175,4.13277,4.04552,3.99054,4.02007,4.02241,4.00596,3.99792,3.97581,4.33931,4.43832,4.37935,4.4038,4.45869,4.83203,4.89116,4.76187,4.79173,4.88339,5.16959,5.33065,5.41727,5.41596,5.38408,5.46686,5.29862,5.39667,5.50791,5.48359,5.49387,5.45526]},"selected":{"id":"1534","type":"Selection"},"selection_policy":{"id":"1535","type":"UnionRenderers"}},"id":"1492","type":"ColumnDataSource"},{"attributes":{"toolbar":{"id":"1828","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"1829","type":"ToolbarBox"},{"attributes":{"label":{"value":"mu_e/j_max"},"renderers":[{"id":"1593","type":"GlyphRenderer"},{"id":"1654","type":"GlyphRenderer"}]},"id":"1619","type":"LegendItem"},{"attributes":{"line_color":"green","x":{"field":"x"},"y":{"field":"y"}},"id":"1493","type":"Line"},{"attributes":{"children":[{"id":"1829","type":"ToolbarBox"},{"id":"1827","type":"GridBox"}]},"id":"1830","type":"Column"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1494","type":"Line"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.07639925,0.08016275,0.07985575,0.077564,0.077435,0.07769725,0.07861175000000001,0.07883275,0.0789265,0.07824400000000001,0.07859574999999999,0.07759825000000001,0.07723624999999999,0.08160075,0.08903775,0.09235974999999999,0.09220249999999999,0.08771999999999999,0.09949975,0.10276775,0.09708,0.08879375,0.08678175,0.08571100000000001,0.08420875,0.08036475,0.07751749999999999,0.0729745,0.07696349999999999,0.0754905,0.07518074999999999,0.07509875,0.079518,0.08148174999999999,0.08042075,0.08310725,0.07943924999999999,0.0773235,0.07973424999999999,0.078152,0.07914099999999999,0.0790095,0.07721775,0.07679875,0.07441425,0.07414275000000001,0.07438075,0.07466175,0.07403425,0.0725355]},"selected":{"id":"1681","type":"Selection"},"selection_policy":{"id":"1682","type":"UnionRenderers"}},"id":"1620","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1492","type":"ColumnDataSource"},"glyph":{"id":"1493","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1494","type":"Line"},"selection_glyph":null,"view":{"id":"1496","type":"CDSView"}},"id":"1495","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"white"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1621","type":"InvertedTriangle"},{"attributes":{"source":{"id":"1492","type":"ColumnDataSource"}},"id":"1496","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1622","type":"InvertedTriangle"},{"attributes":{"data_source":{"id":"1620","type":"ColumnDataSource"},"glyph":{"id":"1621","type":"InvertedTriangle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1622","type":"InvertedTriangle"},"selection_glyph":null,"view":{"id":"1624","type":"CDSView"}},"id":"1623","type":"GlyphRenderer"},{"attributes":{},"id":"1510","type":"Selection"},{"attributes":{"source":{"id":"1620","type":"ColumnDataSource"}},"id":"1624","type":"CDSView"},{"attributes":{},"id":"1511","type":"UnionRenderers"},{"attributes":{"label":{"value":"sigma_e"},"renderers":[{"id":"1495","type":"GlyphRenderer"},{"id":"1540","type":"GlyphRenderer"}]},"id":"1513","type":"LegendItem"},{"attributes":{},"id":"1648","type":"Selection"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.44958,2.45322,2.52195,2.57198,2.54981,2.52517,2.51096,2.50689,2.51718,2.50848,2.49567,2.48987,2.48259,2.47483,2.69745,2.99669,3.19515,3.1924,3.33714,3.57049,3.47841,3.73308,3.63395,3.60754,3.62748,3.66058,3.71125,3.54688,3.48013,3.50218,3.45017,3.46173,3.16371,3.37786,3.39999,3.28976,3.34053,3.39821,3.41369,3.40188,3.33091,3.42934,3.49432,3.49712,3.41706,3.41448,3.45734,3.47731,3.51653,3.54855]},"selected":{"id":"1559","type":"Selection"},"selection_policy":{"id":"1560","type":"UnionRenderers"}},"id":"1514","type":"ColumnDataSource"},{"attributes":{},"id":"1649","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"green"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1515","type":"Square"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.48184275000000004,0.49818025,0.5243935,0.55033975,0.5612155,0.5673195,0.567005,0.5673565,0.5686362500000001,0.5651444999999999,0.55884725,0.55753625,0.558263,0.5603337500000001,0.576949,0.573846,0.6045845,0.60367125,0.62876625,0.62540125,0.6341742499999999,0.6292989999999999,0.6236332499999999,0.626592,0.6259825,0.62208,0.62955025,0.6272267499999999,0.639502,0.6549725,0.65632725,0.6507365,0.6610005,0.65013275,0.67939625,0.6633060000000001,0.67693075,0.6733782500000001,0.6699309999999999,0.6938835,0.70733575,0.7043952499999999,0.7075245,0.709413,0.70393225,0.70637875,0.7056,0.70889275,0.71001375,0.706009]},"selected":{"id":"1716","type":"Selection"},"selection_policy":{"id":"1717","type":"UnionRenderers"}},"id":"1651","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.42542,2.36129,2.35892,2.27537,2.2542,2.22676,2.21108,2.19197,2.15167,2.15727,2.11896,2.16552,2.19034,2.20308,2.16353,2.16595,2.00096,1.8728,2.01174,2.08208,2.37837,2.38702,2.35533,2.35895,2.19353,2.23414,2.17952,2.19852,2.21676,2.2476,2.25294,2.25562,2.18663,2.18735,2.18562,2.19119,2.24588,2.23423,2.24327,2.17925,2.20218,2.14938,2.13293,2.11096,2.09878,2.12518,2.13275,2.10136,2.12563,2.1541]},"selected":{"id":"1132","type":"Selection"},"selection_policy":{"id":"1133","type":"UnionRenderers"}},"id":"1094","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1342","type":"ColumnDataSource"}},"id":"1346","type":"CDSView"},{"attributes":{"line_color":"green","x":{"field":"x"},"y":{"field":"y"}},"id":"1095","type":"Line"},{"attributes":{},"id":"1376","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1096","type":"Line"},{"attributes":{},"id":"1377","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1390","type":"LinearAxis"}],"center":[{"id":"1394","type":"Grid"},{"id":"1399","type":"Grid"},{"id":"1424","type":"Legend"}],"left":[{"id":"1395","type":"LinearAxis"}],"plot_height":400,"plot_width":800,"renderers":[{"id":"1416","type":"GlyphRenderer"},{"id":"1429","type":"GlyphRenderer"},{"id":"1443","type":"GlyphRenderer"},{"id":"1458","type":"GlyphRenderer"},{"id":"1475","type":"GlyphRenderer"},{"id":"1495","type":"GlyphRenderer"},{"id":"1517","type":"GlyphRenderer"},{"id":"1540","type":"GlyphRenderer"},{"id":"1565","type":"GlyphRenderer"},{"id":"1593","type":"GlyphRenderer"},{"id":"1623","type":"GlyphRenderer"},{"id":"1654","type":"GlyphRenderer"},{"id":"1687","type":"GlyphRenderer"},{"id":"1723","type":"GlyphRenderer"}],"title":{"id":"1380","type":"Title"},"toolbar":{"id":"1406","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1382","type":"DataRange1d"},"x_scale":{"id":"1386","type":"LinearScale"},"y_range":{"id":"1384","type":"DataRange1d"},"y_scale":{"id":"1388","type":"LinearScale"}},"id":"1379","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1094","type":"ColumnDataSource"},"glyph":{"id":"1095","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1096","type":"Line"},"selection_glyph":null,"view":{"id":"1098","type":"CDSView"}},"id":"1097","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1094","type":"ColumnDataSource"}},"id":"1098","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1415","type":"Line"},{"attributes":{"text":"Flight 2, Leg Time: 21.0"},"id":"1380","type":"Title"},{"attributes":{},"id":"1110","type":"Selection"},{"attributes":{"callback":null},"id":"1382","type":"DataRange1d"},{"attributes":{},"id":"1111","type":"UnionRenderers"},{"attributes":{"callback":null},"id":"1384","type":"DataRange1d"},{"attributes":{"label":{"value":"sigma_s"},"renderers":[{"id":"1097","type":"GlyphRenderer"},{"id":"1139","type":"GlyphRenderer"}]},"id":"1113","type":"LegendItem"},{"attributes":{},"id":"1386","type":"LinearScale"},{"attributes":{},"id":"1388","type":"LinearScale"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.22265,2.31331,2.27831,2.25318,2.26979,2.24015,2.22353,2.2301,2.24891,2.25914,2.24861,2.2362,2.24855,2.22036,2.23312,2.26473,2.39252,2.41998,2.38332,2.42368,2.61417,2.64315,2.62519,2.61948,2.51849,2.50578,2.45183,2.45677,2.45233,2.43245,2.45232,2.45718,2.46806,2.45275,2.45222,2.46033,2.48479,2.43651,2.56334,2.59477,2.58414,2.6131,2.63916,2.6328,2.64956,2.59672,2.56828,2.6017,2.60669,2.63581]},"selected":{"id":"1156","type":"Selection"},"selection_policy":{"id":"1157","type":"UnionRenderers"}},"id":"1114","type":"ColumnDataSource"},{"attributes":{"line_color":"green","x":{"field":"x"},"y":{"field":"y"}},"id":"1115","type":"Line"},{"attributes":{"formatter":{"id":"1420","type":"BasicTickFormatter"},"ticker":{"id":"1391","type":"BasicTicker"}},"id":"1390","type":"LinearAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1116","type":"Line"},{"attributes":{},"id":"1391","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1114","type":"ColumnDataSource"},"glyph":{"id":"1115","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1116","type":"Line"},"selection_glyph":null,"view":{"id":"1118","type":"CDSView"}},"id":"1117","type":"GlyphRenderer"},{"attributes":{"grid_line_alpha":{"value":0.2},"grid_line_color":{"value":"black"},"minor_grid_line_alpha":{"value":0.1},"minor_grid_line_color":{"value":"black"},"ticker":{"id":"1391","type":"BasicTicker"}},"id":"1394","type":"Grid"},{"attributes":{"source":{"id":"1114","type":"ColumnDataSource"}},"id":"1118","type":"CDSView"},{"attributes":{"formatter":{"id":"1422","type":"BasicTickFormatter"},"ticker":{"id":"1396","type":"BasicTicker"}},"id":"1395","type":"LinearAxis"},{"attributes":{},"id":"1132","type":"Selection"},{"attributes":{},"id":"1396","type":"BasicTicker"},{"attributes":{},"id":"1133","type":"UnionRenderers"},{"attributes":{"dimension":1,"grid_line_alpha":{"value":0.2},"grid_line_color":{"value":"black"},"minor_grid_line_alpha":{"value":0.1},"minor_grid_line_color":{"value":"black"},"ticker":{"id":"1396","type":"BasicTicker"}},"id":"1399","type":"Grid"},{"attributes":{"label":{"value":"sigma_e"},"renderers":[{"id":"1117","type":"GlyphRenderer"},{"id":"1162","type":"GlyphRenderer"}]},"id":"1135","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.42542,2.36129,2.35892,2.27537,2.2542,2.22676,2.21108,2.19197,2.15167,2.15727,2.11896,2.16552,2.19034,2.20308,2.16353,2.16595,2.00096,1.8728,2.01174,2.08208,2.37837,2.38702,2.35533,2.35895,2.19353,2.23414,2.17952,2.19852,2.21676,2.2476,2.25294,2.25562,2.18663,2.18735,2.18562,2.19119,2.24588,2.23423,2.24327,2.17925,2.20218,2.14938,2.13293,2.11096,2.09878,2.12518,2.13275,2.10136,2.12563,2.1541]},"selected":{"id":"1181","type":"Selection"},"selection_policy":{"id":"1182","type":"UnionRenderers"}},"id":"1136","type":"ColumnDataSource"},{"attributes":{"line_color":"royalblue","x":{"field":"x"},"y":{"field":"y"}},"id":"1414","type":"Line"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"green"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1137","type":"Square"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[3.10081,3.00576,3.06039,2.94918,2.81279,2.82961,2.80224,2.8387,2.86098,2.90084,2.94908,2.97675,2.93092,3.0361,2.9502,3.12628,2.99416,2.89533,2.92474,2.97571,3.00952,3.09692,3.15333,3.0683,3.12146,3.38017,3.32995,3.33468,3.31634,3.28361,3.4214,3.6222,3.87611,4.07093,4.18534,4.13647,4.07086,4.15253,3.99441,4.15189,4.1864,4.28065,4.41989,4.39381,4.19877,4.28855,4.41839,4.33048,4.41609,4.37585]},"selected":{"id":"1436","type":"Selection"},"selection_policy":{"id":"1437","type":"UnionRenderers"}},"id":"1413","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1413","type":"ColumnDataSource"},"glyph":{"id":"1414","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1415","type":"Line"},"selection_glyph":null,"view":{"id":"1417","type":"CDSView"}},"id":"1416","type":"GlyphRenderer"},{"attributes":{},"id":"1400","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1138","type":"Square"},{"attributes":{},"id":"1401","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1136","type":"ColumnDataSource"},"glyph":{"id":"1137","type":"Square"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1138","type":"Square"},"selection_glyph":null,"view":{"id":"1140","type":"CDSView"}},"id":"1139","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"1423","type":"BoxAnnotation"}},"id":"1402","type":"BoxZoomTool"},{"attributes":{"source":{"id":"1136","type":"ColumnDataSource"}},"id":"1140","type":"CDSView"},{"attributes":{},"id":"1403","type":"SaveTool"},{"attributes":{"line_color":"royalblue","x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{},"id":"1156","type":"Selection"},{"attributes":{},"id":"1404","type":"ResetTool"},{"attributes":{},"id":"1157","type":"UnionRenderers"},{"attributes":{"text":"Flight 1, Leg Time: 8.0"},"id":"1002","type":"Title"},{"attributes":{},"id":"1405","type":"HelpTool"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.22265,2.31331,2.27831,2.25318,2.26979,2.24015,2.22353,2.2301,2.24891,2.25914,2.24861,2.2362,2.24855,2.22036,2.23312,2.26473,2.39252,2.41998,2.38332,2.42368,2.61417,2.64315,2.62519,2.61948,2.51849,2.50578,2.45183,2.45677,2.45233,2.43245,2.45232,2.45718,2.46806,2.45275,2.45222,2.46033,2.48479,2.43651,2.56334,2.59477,2.58414,2.6131,2.63916,2.6328,2.64956,2.59672,2.56828,2.6017,2.60669,2.63581]},"selected":{"id":"1208","type":"Selection"},"selection_policy":{"id":"1209","type":"UnionRenderers"}},"id":"1159","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1400","type":"PanTool"},{"id":"1401","type":"WheelZoomTool"},{"id":"1402","type":"BoxZoomTool"},{"id":"1403","type":"SaveTool"},{"id":"1404","type":"ResetTool"},{"id":"1405","type":"HelpTool"}]},"id":"1406","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"green"},"line_alpha":{"value":0.6},"line_color":{"value":"green"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1160","type":"Square"},{"attributes":{"grid_line_alpha":{"value":0.2},"grid_line_color":{"value":"black"},"minor_grid_line_alpha":{"value":0.1},"minor_grid_line_color":{"value":"black"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1016","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1161","type":"Square"},{"attributes":{"source":{"id":"1413","type":"ColumnDataSource"}},"id":"1417","type":"CDSView"},{"attributes":{"data_source":{"id":"1159","type":"ColumnDataSource"},"glyph":{"id":"1160","type":"Square"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1161","type":"Square"},"selection_glyph":null,"view":{"id":"1163","type":"CDSView"}},"id":"1162","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"source":{"id":"1159","type":"ColumnDataSource"}},"id":"1163","type":"CDSView"},{"attributes":{},"id":"1420","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{},"id":"1422","type":"BasicTickFormatter"},{"attributes":{},"id":"1181","type":"Selection"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1423","type":"BoxAnnotation"},{"attributes":{},"id":"1182","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"formatter":{"id":"1042","type":"BasicTickFormatter"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1012","type":"LinearAxis"},{"attributes":{"items":[{"id":"1425","type":"LegendItem"},{"id":"1439","type":"LegendItem"},{"id":"1491","type":"LegendItem"},{"id":"1513","type":"LegendItem"},{"id":"1589","type":"LegendItem"},{"id":"1619","type":"LegendItem"},{"id":"1719","type":"LegendItem"}],"visible":false},"id":"1424","type":"Legend"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.358275,0.35346,0.350627,0.35166675000000003,0.35773925,0.358275,0.35879175,0.3624655,0.36016075000000003,0.36108575,0.36047175,0.36057525,0.3538295,0.35453475,0.364093,0.36361224999999997,0.36355525,0.35860875000000003,0.34511175,0.350779,0.37032275000000003,0.366023,0.361876,0.358319,0.362992,0.367616,0.36601825,0.3643345,0.36718625,0.368201,0.36273875,0.36259800000000003,0.37017875,0.370948,0.36853275,0.363126,0.35366525000000004,0.35607625,0.36593624999999996,0.347005,0.34828225,0.34684325,0.345897,0.3511445,0.34948975,0.34918525,0.34440400000000004,0.34222600000000003,0.339281,0.341702]},"selected":{"id":"1238","type":"Selection"},"selection_policy":{"id":"1239","type":"UnionRenderers"}},"id":"1184","type":"ColumnDataSource"},{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_alpha":{"value":0.2},"grid_line_color":{"value":"black"},"minor_grid_line_alpha":{"value":0.1},"minor_grid_line_color":{"value":"black"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{"x":{"field":"x"},"y":{"field":"y"}},"id":"1185","type":"Line"},{"attributes":{"label":{"value":"beta_s"},"renderers":[{"id":"1416","type":"GlyphRenderer"},{"id":"1443","type":"GlyphRenderer"}]},"id":"1425","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.0347,2.03182,1.95318,1.95106,1.94407,1.96632,1.92202,1.8948,1.88792,1.877,1.87741,1.87349,1.87706,1.90638,1.90135,1.9321,1.87549,1.93335,2.00971,2.02722,2.85154,2.8333,2.85911,2.85806,2.93382,2.91744,2.88703,2.84019,2.77561,2.7883,2.81865,2.87742,2.94908,2.9551,2.94649,2.94101,2.85697,2.97189,2.87138,2.82156,2.7963,2.74489,2.76903,2.81769,2.78651,2.78883,2.80745,2.80709,2.86391,2.84494]},"selected":{"id":"1058","type":"Selection"},"selection_policy":{"id":"1059","type":"UnionRenderers"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1186","type":"Line"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.61888,2.62486,2.74456,2.65463,2.68368,2.74001,2.77419,2.80161,2.76099,2.74073,2.73352,2.78635,2.75646,2.73957,2.86813,3.09333,2.85022,2.92696,3.01706,2.92685,3.02366,3.13812,3.20615,3.23866,3.26773,3.30943,3.51979,3.54663,3.97441,4.09711,4.22551,4.38983,4.73075,4.6264,4.72494,4.90768,4.9329,4.99954,4.92141,5.01591,4.98237,4.91461,5.0878,5.05849,4.96747,4.93198,4.94283,4.92243,4.95981,4.9305]},"selected":{"id":"1452","type":"Selection"},"selection_policy":{"id":"1453","type":"UnionRenderers"}},"id":"1426","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1184","type":"ColumnDataSource"},"glyph":{"id":"1185","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1186","type":"Line"},"selection_glyph":null,"view":{"id":"1188","type":"CDSView"}},"id":"1187","type":"GlyphRenderer"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{"line_color":"royalblue","x":{"field":"x"},"y":{"field":"y"}},"id":"1427","type":"Line"},{"attributes":{"formatter":{"id":"1044","type":"BasicTickFormatter"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{"source":{"id":"1184","type":"ColumnDataSource"}},"id":"1188","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1428","type":"Line"},{"attributes":{},"id":"1208","type":"Selection"},{"attributes":{"data_source":{"id":"1426","type":"ColumnDataSource"},"glyph":{"id":"1427","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1428","type":"Line"},"selection_glyph":null,"view":{"id":"1430","type":"CDSView"}},"id":"1429","type":"GlyphRenderer"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1045","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{"data_source":{"id":"1035","type":"ColumnDataSource"},"glyph":{"id":"1036","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1037","type":"Line"},"selection_glyph":null,"view":{"id":"1039","type":"CDSView"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1035","type":"ColumnDataSource"}},"id":"1039","type":"CDSView"},{"attributes":{},"id":"1042","type":"BasicTickFormatter"},{"attributes":{},"id":"1044","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1045","type":"BoxAnnotation"},{"attributes":{"items":[{"id":"1047","type":"LegendItem"},{"id":"1061","type":"LegendItem"},{"id":"1113","type":"LegendItem"},{"id":"1135","type":"LegendItem"},{"id":"1211","type":"LegendItem"},{"id":"1241","type":"LegendItem"},{"id":"1341","type":"LegendItem"}],"visible":false},"id":"1046","type":"Legend"},{"attributes":{"label":{"value":"beta_s"},"renderers":[{"id":"1038","type":"GlyphRenderer"},{"id":"1065","type":"GlyphRenderer"}]},"id":"1047","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.13613,2.21193,2.26628,2.30742,2.27373,2.39108,2.42736,2.41795,2.43617,2.41301,2.41982,2.40813,2.39213,2.39132,2.39349,2.42934,2.34673,2.32768,2.31298,2.2784,3.12827,3.1299,3.16383,3.21778,3.22614,3.35104,3.44381,3.46086,3.42735,3.34305,3.37287,3.41947,3.51382,3.50604,3.5361,3.57066,3.64297,3.69808,3.64675,3.56608,3.4119,3.41574,3.43102,3.45679,3.38088,3.35444,3.38469,3.38955,3.41591,3.41214]},"selected":{"id":"1074","type":"Selection"},"selection_policy":{"id":"1075","type":"UnionRenderers"}},"id":"1048","type":"ColumnDataSource"},{"attributes":{"line_color":"royalblue","x":{"field":"x"},"y":{"field":"y"}},"id":"1049","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1050","type":"Line"},{"attributes":{"data_source":{"id":"1048","type":"ColumnDataSource"},"glyph":{"id":"1049","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1050","type":"Line"},"selection_glyph":null,"view":{"id":"1052","type":"CDSView"}},"id":"1051","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1048","type":"ColumnDataSource"}},"id":"1052","type":"CDSView"},{"attributes":{},"id":"1058","type":"Selection"},{"attributes":{},"id":"1059","type":"UnionRenderers"},{"attributes":{"label":{"value":"beta_e"},"renderers":[{"id":"1051","type":"GlyphRenderer"},{"id":"1080","type":"GlyphRenderer"}]},"id":"1061","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.0347,2.03182,1.95318,1.95106,1.94407,1.96632,1.92202,1.8948,1.88792,1.877,1.87741,1.87349,1.87706,1.90638,1.90135,1.9321,1.87549,1.93335,2.00971,2.02722,2.85154,2.8333,2.85911,2.85806,2.93382,2.91744,2.88703,2.84019,2.77561,2.7883,2.81865,2.87742,2.94908,2.9551,2.94649,2.94101,2.85697,2.97189,2.87138,2.82156,2.7963,2.74489,2.76903,2.81769,2.78651,2.78883,2.80745,2.80709,2.86391,2.84494]},"selected":{"id":"1091","type":"Selection"},"selection_policy":{"id":"1092","type":"UnionRenderers"}},"id":"1062","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"royalblue"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1063","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1064","type":"Circle"},{"attributes":{"data_source":{"id":"1062","type":"ColumnDataSource"},"glyph":{"id":"1063","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1064","type":"Circle"},"selection_glyph":null,"view":{"id":"1066","type":"CDSView"}},"id":"1065","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1062","type":"ColumnDataSource"}},"id":"1066","type":"CDSView"},{"attributes":{},"id":"1074","type":"Selection"},{"attributes":{},"id":"1075","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[2.13613,2.21193,2.26628,2.30742,2.27373,2.39108,2.42736,2.41795,2.43617,2.41301,2.41982,2.40813,2.39213,2.39132,2.39349,2.42934,2.34673,2.32768,2.31298,2.2784,3.12827,3.1299,3.16383,3.21778,3.22614,3.35104,3.44381,3.46086,3.42735,3.34305,3.37287,3.41947,3.51382,3.50604,3.5361,3.57066,3.64297,3.69808,3.64675,3.56608,3.4119,3.41574,3.43102,3.45679,3.38088,3.35444,3.38469,3.38955,3.41591,3.41214]},"selected":{"id":"1110","type":"Selection"},"selection_policy":{"id":"1111","type":"UnionRenderers"}},"id":"1077","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"royalblue"},"line_alpha":{"value":0.6},"line_color":{"value":"royalblue"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1078","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1079","type":"Circle"},{"attributes":{"data_source":{"id":"1077","type":"ColumnDataSource"},"glyph":{"id":"1078","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1079","type":"Circle"},"selection_glyph":null,"view":{"id":"1081","type":"CDSView"}},"id":"1080","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1077","type":"ColumnDataSource"}},"id":"1081","type":"CDSView"},{"attributes":{},"id":"1091","type":"Selection"},{"attributes":{},"id":"1092","type":"UnionRenderers"},{"attributes":{},"id":"1209","type":"UnionRenderers"},{"attributes":{"label":{"value":"mu_s/j_max"},"renderers":[{"id":"1187","type":"GlyphRenderer"},{"id":"1245","type":"GlyphRenderer"}]},"id":"1211","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.37485875,0.37247325,0.371768,0.37684825,0.3753035,0.3821965,0.38468925,0.3842705,0.38624200000000003,0.38740800000000003,0.3842755,0.383427,0.3793745,0.37655,0.38496275,0.38413225,0.384347,0.369607,0.3771195,0.37611025,0.387488,0.3915995,0.38983675,0.3852875,0.39424375,0.3875435,0.38796050000000004,0.387845,0.388511,0.3923295,0.3868895,0.38571875,0.38788025,0.39083275,0.388412,0.38271925,0.37238099999999996,0.37379675,0.372097,0.369409,0.37014825,0.36980525000000003,0.36862724999999996,0.37007924999999997,0.36804675,0.3636725,0.3608685,0.35932575,0.3599075,0.36258525]},"selected":{"id":"1270","type":"Selection"},"selection_policy":{"id":"1271","type":"UnionRenderers"}},"id":"1212","type":"ColumnDataSource"},{"attributes":{"x":{"field":"x"},"y":{"field":"y"}},"id":"1213","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"1214","type":"Line"},{"attributes":{"data_source":{"id":"1212","type":"ColumnDataSource"},"glyph":{"id":"1213","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1214","type":"Line"},"selection_glyph":null,"view":{"id":"1216","type":"CDSView"}},"id":"1215","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1212","type":"ColumnDataSource"}},"id":"1216","type":"CDSView"},{"attributes":{},"id":"1238","type":"Selection"},{"attributes":{},"id":"1239","type":"UnionRenderers"},{"attributes":{"label":{"value":"mu_e/j_max"},"renderers":[{"id":"1215","type":"GlyphRenderer"},{"id":"1276","type":"GlyphRenderer"}]},"id":"1241","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.358275,0.35346,0.350627,0.35166675000000003,0.35773925,0.358275,0.35879175,0.3624655,0.36016075000000003,0.36108575,0.36047175,0.36057525,0.3538295,0.35453475,0.364093,0.36361224999999997,0.36355525,0.35860875000000003,0.34511175,0.350779,0.37032275000000003,0.366023,0.361876,0.358319,0.362992,0.367616,0.36601825,0.3643345,0.36718625,0.368201,0.36273875,0.36259800000000003,0.37017875,0.370948,0.36853275,0.363126,0.35366525000000004,0.35607625,0.36593624999999996,0.347005,0.34828225,0.34684325,0.345897,0.3511445,0.34948975,0.34918525,0.34440400000000004,0.34222600000000003,0.339281,0.341702]},"selected":{"id":"1303","type":"Selection"},"selection_policy":{"id":"1304","type":"UnionRenderers"}},"id":"1242","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1243","type":"InvertedTriangle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1244","type":"InvertedTriangle"},{"attributes":{"data_source":{"id":"1242","type":"ColumnDataSource"},"glyph":{"id":"1243","type":"InvertedTriangle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1244","type":"InvertedTriangle"},"selection_glyph":null,"view":{"id":"1246","type":"CDSView"}},"id":"1245","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1242","type":"ColumnDataSource"}},"id":"1246","type":"CDSView"},{"attributes":{},"id":"1270","type":"Selection"},{"attributes":{},"id":"1271","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.37485875,0.37247325,0.371768,0.37684825,0.3753035,0.3821965,0.38468925,0.3842705,0.38624200000000003,0.38740800000000003,0.3842755,0.383427,0.3793745,0.37655,0.38496275,0.38413225,0.384347,0.369607,0.3771195,0.37611025,0.387488,0.3915995,0.38983675,0.3852875,0.39424375,0.3875435,0.38796050000000004,0.387845,0.388511,0.3923295,0.3868895,0.38571875,0.38788025,0.39083275,0.388412,0.38271925,0.37238099999999996,0.37379675,0.372097,0.369409,0.37014825,0.36980525000000003,0.36862724999999996,0.37007924999999997,0.36804675,0.3636725,0.3608685,0.35932575,0.3599075,0.36258525]},"selected":{"id":"1338","type":"Selection"},"selection_policy":{"id":"1339","type":"UnionRenderers"}},"id":"1273","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"black"},"line_alpha":{"value":0.6},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1274","type":"InvertedTriangle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1275","type":"InvertedTriangle"},{"attributes":{"data_source":{"id":"1273","type":"ColumnDataSource"},"glyph":{"id":"1274","type":"InvertedTriangle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1275","type":"InvertedTriangle"},"selection_glyph":null,"view":{"id":"1277","type":"CDSView"}},"id":"1276","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1273","type":"ColumnDataSource"}},"id":"1277","type":"CDSView"},{"attributes":{},"id":"1303","type":"Selection"},{"attributes":{},"id":"1304","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.08250000000000028,0.08499999999999944,0.08500000000000014,0.08999999999999986,0.08500000000000014,0.09124999999999943,0.09250000000000043,0.08999999999999986,0.09249999999999972,0.09375,0.09124999999999943,0.09125000000000014,0.09125000000000014,0.08875000000000029,0.08999999999999986,0.08999999999999986,0.08999999999999986,0.0875,0.08374999999999914,0.09375,0.08624999999999972,0.09125000000000014,0.09500000000000028,0.09500000000000028,0.08375000000000057,0.09125000000000014,0.09500000000000028,0.09624999999999986,0.09375,0.09499999999999957,0.09500000000000028,0.09500000000000028,0.09124999999999943,0.09249999999999972,0.09375,0.09375,0.09125000000000014,0.09125000000000014,0.08000000000000043,0.09499999999999957,0.09500000000000028,0.09625000000000057,0.09624999999999986,0.09499999999999957,0.09499999999999957,0.09125000000000014,0.09250000000000043,0.09499999999999957,0.09500000000000028,0.09624999999999986]},"selected":{"id":"1376","type":"Selection"},"selection_policy":{"id":"1377","type":"UnionRenderers"}},"id":"1306","type":"ColumnDataSource"},{"attributes":{"line_color":"darkred","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1307","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1308","type":"Line"},{"attributes":{"data_source":{"id":"1306","type":"ColumnDataSource"},"glyph":{"id":"1307","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1308","type":"Line"},"selection_glyph":null,"view":{"id":"1310","type":"CDSView"}},"id":"1309","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1306","type":"ColumnDataSource"}},"id":"1310","type":"CDSView"},{"attributes":{},"id":"1338","type":"Selection"},{"attributes":{},"id":"1339","type":"UnionRenderers"},{"attributes":{"label":{"value":"Percent Covered"},"renderers":[{"id":"1309","type":"GlyphRenderer"},{"id":"1345","type":"GlyphRenderer"}]},"id":"1341","type":"LegendItem"},{"attributes":{"callback":null,"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49],"y":[0.08250000000000028,0.08499999999999944,0.08500000000000014,0.08999999999999986,0.08500000000000014,0.09124999999999943,0.09250000000000043,0.08999999999999986,0.09249999999999972,0.09375,0.09124999999999943,0.09125000000000014,0.09125000000000014,0.08875000000000029,0.08999999999999986,0.08999999999999986,0.08999999999999986,0.0875,0.08374999999999914,0.09375,0.08624999999999972,0.09125000000000014,0.09500000000000028,0.09500000000000028,0.08375000000000057,0.09125000000000014,0.09500000000000028,0.09624999999999986,0.09375,0.09499999999999957,0.09500000000000028,0.09500000000000028,0.09124999999999943,0.09249999999999972,0.09375,0.09375,0.09125000000000014,0.09125000000000014,0.08000000000000043,0.09499999999999957,0.09500000000000028,0.09625000000000057,0.09624999999999986,0.09499999999999957,0.09499999999999957,0.09125000000000014,0.09250000000000043,0.09499999999999957,0.09500000000000028,0.09624999999999986]},"selected":{"id":"1788","type":"Selection"},"selection_policy":{"id":"1789","type":"UnionRenderers"}},"id":"1342","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"darkred"},"line_alpha":{"value":0.6},"line_color":{"value":"darkred"},"line_width":{"value":2},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1343","type":"X"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1344","type":"X"},{"attributes":{"data_source":{"id":"1342","type":"ColumnDataSource"},"glyph":{"id":"1343","type":"X"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1344","type":"X"},"selection_glyph":null,"view":{"id":"1346","type":"CDSView"}},"id":"1345","type":"GlyphRenderer"}],"root_ids":["1830"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2443').textContent;
                  var render_items = [{"docid":"f3ec88ac-bc14-4eef-8b83-02b477e62379","roots":{"1830":"f783dfe2-3ece-4038-88b5-38c6da666c95"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  
  
</body></html>