Structure:
====================

Title:
-----------



Abstract (write a sentence on each):
-----------
-motivation
-problem statement
-approach
-results
-conclusions



Introduction:
-----------
-motivation
-establish a theory (importance, general statements, present an overview)
-establish a niche (formulate a research question)
-occupy the niche (sketch the intent of work, outline important characteristics/results, brief outlook on structure)



Background:
-----------
-state of the art
-related work



System Model/Problem Statement:
-----------



Methods/Solutions:
-----------
-database structure
-time complexity analysis


SImulations/Experiments:
-----------


Future work:
-----------



Conclusion:
-----------



Acknowledgement:
-----------



References:
-----------



